*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-size:14px;
  color:#000;
  font-weight:400;
  text-decoration:none;
}

.App{
  position:relative;
  width:100%;
  max-width:60%;
  margin:0 auto;
  border:1px solid #ccc;
}
.black-header{
  padding:20px;
  background-color:black;
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
}
h1{
  font-weight:700;
  font-size:26px;
  color:#fff;
}
.black-header button{
  padding:10px;
}
.list-item{
  border-bottom:2px solid black;
  padding:10px;
  background-color: #f5f5f5;
}
.list-item h2 span:first-child{
  font-weight:600;
  font-size:20px;
}
.list-item p:last-of-type{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal,.write{
  position:absolute;  
  left:0;
  right:0;
  top:0;
  bottom:0;
  width:100%;  
  background-color:rgba(0,0,0,0.5);
}
.modal-container,.write-container{
  position:absolute;
  top:50%;
  left:0;
  right:0;
  transform:translateY(-50%);
  padding:20px;
  background-color:#fff;
}
.modal-header,.write-header{
  display:flex;
  justify-content:flex-end;
}
.modal-body>div{
  margin:10px 0;
  border:1px solid black;
  padding:10px;
}
.write-body{
  display:flex;
  flex-flow:column nowrap;
  margin: 10px 0;
}
.write-body input{
  margin-bottom:10px;
}
button{
  border: none;
  padding: 5px;
}
.write button{
  border: 1px solid #ccc;
}